server.port = 1997

spring.application.name = StudentDetails

#spring.datasource.url = jdbc:mysql://localhost:3306/Harsha
#spring.datasource.username = HARSHA
#spring.datasource.password = Hari@123
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

feign.circuitbreaker.enabled=true

logging.level.org.springframework =Debug

#resilience4j.circuitbreaker.instances.student.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.student.event-consumer-buffer-size=10000
#resilience4j.circuitbreaker.instances.student.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.student.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.student.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.student.waitDurationInOpenState=30s
#resilience4j.circuitbreaker.instances.student.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.student.automaticTransitionFromOpenToHalfOpenEnabled=true




